<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <style>
      .background {
        background-color: #ffc5c5; /* Beautiful background color */
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .open-button {
        background-color: #333;
        color: #fff;
        padding: 1rem 2rem;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
      }

      .card {
        background-color: grey;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        display: none; /* Hide the card initially */
      }

      .card h2 {
        margin-top: 0;
      }

      #countdown {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <button class="open-button" onclick="openCard()">Click to Open</button>
      <br />
      <div class="card" id="card">
        <br />

        <p id="countdown"></p>

        <script>
          let countdown = 5; /* Countdown duration in seconds */
          let intervalId = 0;

          function openCard() {
            document.getElementById("card").style.display =
              "block"; /* Show the card */
            startCountdown();
          }

          function startCountdown() {
            intervalId = setInterval(
              countdownTimer,
              1000
            ); /* Start the countdown */
          }

          function countdownTimer() {
            countdown--;
            document.getElementById("countdown").innerText = ` ${countdown} `;
            if (countdown === 0) {
              clearInterval(intervalId); /* Stop the countdown */
              document.getElementById("countdown").innerText =
                "Happy Birthday, Olumide Ogunlade!";
            }
          }
        </script>
      </div>
    </div>
  </body>
</html>
